<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bautec</title>
    <!-- Enlaces a archivos CSS u otros recursos -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('img/sinfondo.png');
            background-size: contain; /* Ajusta la imagen para que quepa dentro del cuerpo */
            background-position: center; /* Centra la imagen horizontalmente y verticalmente */
            background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
        }
        .construction-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh; /* Utiliza el 80% de la altura de la ventana */
        }
        .construction-text {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Contenedor para el encabezado -->
    <div id="header-container"></div>

    <!-- Contenido específico de la página -->
    <div class="construction-container">
        <img src="img/gif.gif" alt="en construccion" style="max-width: 40%;"> <!-- Utiliza el 80% del ancho disponible -->
        <p class="construction-text">La página está en construcción</p>
    </div>

    <!-- Contenedor para el pie de página -->
    <div id="footer-container"></div>

    <!-- Script para cargar el encabezado y el pie de página -->
    <script>
        // Función para cargar el encabezado desde header.html
        function cargarEncabezado() {
            fetch('header.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('header-container').innerHTML = html;
                });
        }

        // Función para cargar el pie de página desde footer.html
        function cargarPieDePagina() {
            fetch('footer.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('footer-container').innerHTML = html;
                });
        }

        // Llamar a las funciones para cargar el encabezado y el pie de página
        cargarEncabezado();
        cargarPieDePagina();
    </script>
</body>
</html>
